<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#f00900" layoutX="136.0" layoutY="124.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallo World" textAlignment="CENTER">
         <font>
            <Font name="Aharoni Bold" size="64.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Text>
   </children>
</Pane>
